<?php 
// Menü
	$sz_menu_1 = 'Cégünkről';
	$sz_menu_2 = 'Termékeink';
	$sz_menu_3 = 'Blog';
	$sz_menu_4 = 'Információk';
	$sz_menu_4_1 = 'ÁSZF';
	$sz_menu_4_2 = 'Szállítási információk';
	$sz_menu_4_3 = 'Összetevők';
	$sz_menu_5 = 'Aktualitások';
	$sz_menu_6 = 'Kapcsolat';
	$sz_menu_7 = 'Kilépés';
	$sz_menu_8 = 'Profil';
	$sz_menu_9 = 'Belépés';
	$sz_menu_10 = 'Regisztráció';
	$sz_menu_11 = 'Kereső...';
	$sz_fo_1 = 'Aktualitások';
	$sz_fo_2 = 'Tovább';
	$sz_fo_3 = 'Az orvos kezel, a természet gyógyít.';
	$sz_fo_4 = 'Ha olyan ételeket eszünk, amelyeket a szervezetünk a legkisebb erőfeszítéssel képes hasznosítani, akkor a jó egészség elkerülhetetlenül jön magától.';
	$sz_fo_5 = 'Dr. Ted Morter';
	$sz_fo_6 = 'Ellenőrzött,kiváló minőségű,egészségmegőrző biotermékek webáruháza';
	$sz_fo_7 = 'Egészsége megőrzésének érdekében vásároljon, vagy ajándékozzon online, ellenőrzött, magas minőségű bioélelmiszereket, kenderalapú termékeket webáruházunkból.';
	$sz_lablec_1 = 'Elérhetőségek';
	$sz_lablec_2 = 'Fontos információk';
	$sz_lablec_3 = 'Általános Szerződési Feltételek';
	$sz_lablec_4 = 'Szállítási információk';
	$sz_lablec_5 = 'Online vitarendezési platform';
	$sz_lablec_6 = 'Adatkezelési tájékoztató';
	$sz_lablec_7 = 'Impresszum';
	$sz_lablec_8 = 'Készítette';
	$sz_lablec_9 = 'A weboldalon sütiket (cookie-kat) használunk, hogy a biztonságos böngészés mellett a legjobb felhasználói élményt nyújthassuk látogatóinknak.';
	$sz_lablec_10 = 'További információk.';
	$sz_lablec_11 = 'Elfogadom';
	$sz_hirek_1 = 'vissza';
	$sz_hirek_2 = 'Tovább';
	$sz_hirek_3 = 'Herbawin | Aktualitások, hírek, akciók';
	$sz_hirek_4 = 'Kövesse weboldalunkat és figyelje aktualitásainkat, a legújabb akciókért és kedvezményekért! Időszakos kedvezményekkel és akciós termékekkel várjuk webáruházunkban!';
	$sz_belepes_1 = 'Bejelentkezés';
	$sz_belepes_2 = 'Ha vásároltál már nálunk';
	$sz_belepes_3 = 'Jelszó';
	$sz_belepes_4 = 'Elfelejtetted jelszavad?';
	$sz_belepes_5 = 'Kattints egy újért';
	$sz_belepes_6 = 'Belépés';
	$sz_belepes_7 = 'Hibás azonosító!';
	$sz_belepes_8 = 'Ha elfelejtetted jelszavad, mindössze annyi a dolgod, hogy add meg a beregisztrált e-mail címed, és elküldjük új jelszavad.';
	$sz_belepes_9 = 'Új jelszó';
	$sz_belepes_10 = 'Küldés';
	$sz_belepes_11 = 'Nem regisztráltak ezzel az email címmel!';
	$sz_belepes_12 = 'A jelszavad megváltozott!';
	$sz_belepes_13 = 'Az új jelszavadat elküldtük az e-mail címedre.';
	$sz_belepes_14 = 'Új jelszó érkezett';
	$sz_belepes_15 = 'Kedves Látogató!';
	$sz_belepes_16 = 'Az új jelszavad:';
	$sz_belepes_17 = 'Jelszavad megváltoztathatod a Profil menüpontban.';
	$sz_belepes_18 = 'Üdvözlettel';
	$sz_regisztracio_1 = 'A regisztrációd sikeresen megtörtént, kattints';
	$sz_regisztracio_2 = 'IDE';
	$sz_regisztracio_3 = 'a belépéshez.';
	$sz_regisztracio_4 = 'Jó vásárlást kívánunk!';
	$sz_regisztracio_5 = 'Minden mező kitöltése kötelező!';
	$sz_regisztracio_6 = 'Már regisztráltak ezzel az e-mail címmel!';
	$sz_regisztracio_7 = 'A jelszónak minimum 8 karakternek kell lennie!';
	$sz_regisztracio_8 = 'A két jelszó nem egyezik!';
	$sz_regisztracio_9 = 'A regisztrációs feltétel nincs elfogadva!';
	$sz_regisztracio_10 = 'Regisztráció';
	$sz_regisztracio_11 = 'Ha először jársz nálunk';
	$sz_regisztracio_12 = 'Személyes adatok';
	$sz_regisztracio_13 = 'Add meg az email címet!';
	$sz_regisztracio_14 = 'Email cím';
	$sz_regisztracio_15 = 'Add meg a jelszavad!';
	$sz_regisztracio_16 = 'A két jelszó nem egyezik!';
	$sz_regisztracio_17 = 'Jelszó';
	$sz_regisztracio_18 = 'Add meg a jelszavad újra!';
	$sz_regisztracio_19 = 'Jelszó újra';
	$sz_regisztracio_20 = 'Add meg a neved!';
	$sz_regisztracio_21 = 'Név';
	$sz_regisztracio_22 = 'Add meg a telefonszámot!';
	$sz_regisztracio_23 = 'Telefonszám';
	$sz_regisztracio_24 = 'Számlázási cím';
	$sz_regisztracio_25 = 'Add meg a várost!';
	$sz_regisztracio_26 = 'Város';
	$sz_regisztracio_27 = 'Add meg az utcát!';
	$sz_regisztracio_28 = 'Utca';
	$sz_regisztracio_29 = 'Add meg a házzszámot!';
	$sz_regisztracio_30 = 'Házszám';
	$sz_regisztracio_31 = 'Add meg az irányítószámot!';
	$sz_regisztracio_32 = 'Irányítószám';
	$sz_regisztracio_33 = 'Eltérő szállítási cím';
	$sz_regisztracio_34 = 'A vásárlási feltétel nincs elfogadva!';
	$sz_regisztracio_35 = 'A Második Lehetőség Kereskedelmi Szociális Szövetkezet';
	$sz_regisztracio_36 = 'Adatkezelési Tájékoztatóját és Szabályzatát';
	$sz_regisztracio_37 = 'elolvastam, megértettem, és hozzájárulok ahhoz, hogy megadott adataimat a szolgáltató, mint adatkezelő a Szabályzatban foglaltaknak megfelelően kezelje.';
	$sz_regisztracio_38 = 'Regisztrálok';
	$sz_regisztracio_39 = 'Felhasználónév';
	$sz_regisztracio_40 = 'Mentés';
	$sz_info_1 = 'Összetevők';
	$sz_info_2 = 'KENDER';
	$sz_info_3 = 'A kender gyógyító hatása évezredek óta ismert. Füvészkönyvekben úgy emlegették, mint “minden bajra enyhülést adó gyógyír”, a belőle készült kivonatok a legelterjedtebb gyógyszerek voltak szerte a világon. A kendermag rendkívül tápláló, mivel optimális arányban tartalmaz fehérjét (30%) és esszenciális zsírsavakat (telítetlen omega-3, omega-6). A kendermagban számos ásványi anyag is megtalálható, mint például kalcium, vas, foszfor, magnézium, kálium, cink, mangán és réz. Ezen kívül E-vitamint és B-vitaminokat (B1, B2, B3 és B6) is tartalmaz. Az omega 3 zsírsavak csökkentik  a vérnyomást, a vérsűrűséget, ezáltal a vérrögképződést, és a szívbetegségek kialakulásának kockázatát. Segítenek az érrendszeri betegségek kezelésében, az idegrendszer normál működésében és fájdalomcsillapító hatásúak. ';
	$sz_info_4 = 'MÁRIATÖVIS';
	$sz_info_5 = 'A máriatövist 2000 éve használják az emberek. Annak ellenére, hogy számos előnye van e gyógynövénynek a legismertebb mégis a természetes májvédő és méregtelenítő tulajdonsága. A máj folyamatosan, keményen dolgozik, hogy segítsen megvédeni minket a mindennapi életben a méreganyagoktól, és szűrőként viselkedik a káros anyagok eltávolítása érdekében. A máriatövis lecsökkenti, sőt akár vissza is fordítja a károsodást a májban, kiűzi a méreganyagokat a szervezetből, melyek számos betegség tünetéért felelősek – többek között akár a magas koleszterinszintért, diabéteszért, vesekőért, az epehólyag-rendellenességekért.  Antioxidánsként a máriatövis ugyanolyan erőteljes hatással bír, mint az olyan fontos tápanyagok, mint például az E-vitamin, vagy a C-vitamin, amelyek segítik felvenni a harcot a szabad gyökök okozta károk ellen, és lelassítják az öregedési folyamatot. A növény magjai különösen magas ún. lipophilic kivonatot tartalmaznak, amelyek bioflavonoid antioxidánsként hatnak, ezek növelik az immunitást és lassítják az oxidatív stresszt.';
	$sz_info_6 = 'LENMAG';
	$sz_info_7 = 'A lenmag a legjobb növényi forrása az omega 3 és omega 6 zsírsavaknak, amennyiben megfelelő mennyiséget fogyasztunk belőle. Kivédi a káros zsírok lerakódását az erek falán, ily módon védi a kapillárisokat, illetve az agyban és vesében futó ereket. Jótékonyan hat az ízületi megbetegedésekre – „beolajozza” a porcokat, ezáltal megakadályozza a degeneratív betegségeket. A légutak gyulladásos megbetegedéseit hatékonyan gyógyítja, a görcsös összehúzódásokat nagyszerűen enyhíti. A magok azon nők számára is jók, akik a menopauza határán, vagy már változó korban vannak, a magban rejlő összetevők ugyanis hasonlóak azokhoz a hormonokhoz.';
	$sz_info_8 = 'KÖMÉNYMAG';
	$sz_info_9 = 'A köménymag nagyszerű gyulladáscsökkentő, emésztésjavító, görcsoldó. Nagy mennyiségben tartalmaz vasat, rezet, kalciumot, káliumot, mangánt, szelént, cinket, magnéziumot, valamint A-, C-, E- és B-vitaminokat is. Az egyik legjobb olyan fűszernövény, amelyet az emésztés javítására használhatunk. Hatásos az “egyszerű” hasfájásra, hasmenésre, hányingerre és a várandós kismamák reggeli rosszullétére is enyhülést hoz. A köménymag stimulálja a hasnyálmirigyet, így az több olyan enzimet állít elő, melyek nélkülözhetetlenek az emésztéshez. Az emésztés optimalizálásával a testsúlyra is jótékony hatással van különösen, ha szeretnénk néhány felesleges kilótól megszabadulni. Rendszeres fogyasztása csökkenti a vér koleszterin- és triglicerid-szintjét és normalizálja a vércukorszintet, valamint az agyműködést és a memóriát is serkenti. A köményben található vas a vérszegénység kezelésében is hatékony segítség.';
	$sz_info_10 = 'CITROM';
	$sz_info_11 = 'Mindannyian tudjuk, hogy rengeteg C-vitamint tartalmaz, de ezen kívül A és B vitamin, kálium, kalcium, vas, foszfor, fruktóz is található benne. A citromsavnak köszönhetően serkenti az emésztést. Mivel nagy mennyiségű bioflavonoidot tartalmaz, így a betegségek megelőzésében is nagyon hatásos. Ezen kívül vértisztító hatással is rendelkezik, és erősíti az érfalakat. Hatékony baktériumölő és az összes légúti betegség kezelésében is kiváló segítség. Hasznos a szívnek, a véráramlás és az idegrendszer normális működésében is segítséget jelent, mivel csökkenti a vérnyomást, tisztító és lúgosító hatásáról nem is beszélve.';
	$sz_info_12 = 'A HerbaPharm természetes növényi termékek megvásárolhatók';
	$sz_info_13 = 'webáruházunkban';
	$sz_kapcs_1 = 'Herbawin | Keressen minket elérhetőségeinken!';
	$sz_kapcs_2 = 'Amennyiben kérdése merül fel a rendelését vagy a forgalmazott termékeket illetően, keressen minket bizalommal elérhetőségeinken!';
	$sz_kapcs_3 = 'A mező kitöltése kötezelő!';
	$sz_kapcs_4 = 'Email formátum nem megfelelő!';
	$sz_kapcs_5 = 'Elérhetőségek';
	$sz_kapcs_6 = 'Telefon';
	$sz_kapcs_7 = 'Impresszum';
	$sz_kapcs_8 = 'Szolgáltató';
	$sz_kapcs_9 = 'Cégjegyzékszám';
	$sz_kapcs_10 = 'Adószám';
	$sz_kapcs_11 = 'Székhely';
	$sz_kapcs_12 = 'Telephely';
	$sz_kapcs_13 = 'Köszönjük az üzenetét!';
	$sz_kapcs_14 = 'Kollégánk hamarosan felveszi önnel a kapcsolatot!';
	$sz_kapcs_15 = 'Írjon nekünk';
	$sz_kapcs_16 = 'Az adatkezelési tájékoztató elfogadása kötelező!';
	$sz_kapcs_17 = 'Üzenet küldése';
	$sz_kapcs_18 = 'Név';
	$sz_kapcs_19 = 'Telefonszám';
	$sz_kapcs_20 = 'Üzenet';
	$sz_level_1 = 'Kedves';
	$sz_level_2 = 'Az alábbi rendelésed adtad le webáruházunkban';
	$sz_level_3 = 'Vásárlásod ezúton is köszönjük!';
	$sz_level_4 = 'Üdvözlettel';
	$sz_level_5 = 'Ha még nem tetted, kövess minket a Facebookon is, hogy ne maradj le akcióinkról és újdonságainkról!';
	$sz_level_6 = 'Az átutaláshoz szükséges adatok a következők';
	$sz_level_7 = 'Számlaszám';
	$sz_level_8 = 'Közlemény: Rendelésszám';
	$sz_level_9 = 'A kiválasztott GLS CsomagPont';
	$sz_level_10 = 'Fizetési mód';
	$sz_level_11 = 'Szállítás';
	$sz_level_12 = 'Összesen';
	$sz_level_13 = 'Szállítási költség';
	$sz_level_14 = 'Fizetendő';
	$sz_level_15 = 'Vásárlás';
	$sz_blog_1 = 'Herbawin | Legfrissebb blog híreink';
	$sz_blog_2 = 'Kövesse weboldalunkat és legfrissebb blog bejegyzéseinket, legyen naprakész információja aktuális témáinkkal kapcsolatban!';
	$sz_blog_3 = 'Főoldal';
	$sz_blog_4 = 'Blog';
	$sz_blog_5 = 'vissza';
	$sz_blog_6 = 'Tovább';
	$sz_kinyil_1 = 'Kosár tartalma';
	$sz_kinyil_2 = 'Összesen';
	$sz_kinyil_3 = 'Kosár';
	$sz_kinyil_4 = 'A kosár tartalma üres.';
	$sz_kosar_1 = 'Pénztár';
	$sz_kosar_2 = 'Kosár ürítése';
	$sz_kosar_3 = 'Vásárlás folyatatása';
	$sz_kosar_4 = 'Termék név';
	$sz_kosar_5 = 'Mennyiség';
	$sz_kosar_6 = 'Egységár';
	$sz_kosar_7 = 'Összesen';
	$sz_kosar_8 = 'Kép';
	$sz_term_1 = 'Kosárba';
	$sz_term_2 = 'Leírás';
	$sz_term_3 = 'Technikai adatok';
	$sz_term_4 = 'Hasonló termékek';
	$sz_term_5 = 'Sajnos nincs ilyen termékünk, vagy már korábban megszűnt.';
	$sz_term_6 = 'Részletek';
	$sz_term_7 = 'Herbawin | Ismerje meg küldetésünket!';
	$sz_term_8 = 'Cégünk célja olyan termékskála biztosítása vásárlóink számára, amelyen szereplő termékek termesztése, feldolgozási technológiája teljes mértékben átlátható.';
	$sz_term_kat_1 = 'Ár szerint növekvő';
	$sz_term_kat_2 = 'Ár szerint csökkenő';
	$sz_term_kat_3 = 'Név szerint növekvő';
	$sz_term_kat_4 = 'Név szerint csökkenő';
	$sz_term_kat_5 = 'Utoljára megtekintett termékek';
	$sz_term_kat_6 = 'Termékeink';
	$sz_term_kat_7 = 'Legújabbak elöl';
	$sz_term_kat_8 = 'Profil';
	$sz_term_kat_9 = 'Rendelések';
	$sz_term_kat_10 = 'Kilépés';
	$sz_cegunkrol_1 = 'Herbawin | Ismerje meg küldetésünket!';
	$sz_cegunkrol_2 = 'Cégünk célja olyan termékskála biztosítása vásárlóink számára, amelyen szereplő termékek termesztése, feldolgozási technológiája teljes mértékben átlátható.';
	$sz_cegunkrol_3 = 'Kedves Látogató!';
	$sz_cegunkrol_4 = 'Engedje meg, hogy röviden bemutassuk Önnek vállalkozásunkat!';
	$sz_cegunkrol_5 = 'Webáruházunk korszerű, jövőbe mutató, életminőség javító termékek kereskedelmével foglalkozik hozzájárulva az egészséges életmód megteremtéséhez.';
	$sz_cegunkrol_6 = 'Folyamatosan keressük azokat a lehetőségeket, amik összekapcsolhatók az <b>egészséges táplálkozás</b> és a <b>környezetbarát életmód</b> kialakításával. Mai világunkban az egészség megőrzése, a kiegyensúlyozott táplálkozásra való törekvés egyre több ember életében kerül előtérbe. “Egészséges” élelmiszerek, táplálék kiegészítők, mindent gyógyító csodaszerek sokasága, az interneten elérhető információk végtelen sora áll a fogyasztók rendelkezésére. Eligazodni azonban nagyon nehéz, az információk valóságtartalmát kontrollálni szinte lehetetlen vállalkozásnak tűnik.';
	$sz_cegunkrol_7 = 'Cégünk célja olyan termékskála biztosítása vásárlóink számára, amelyen szereplő termékek termesztése, feldolgozási technológiája teljes mértékben átlátható.';
	$sz_cegunkrol_8 = 'Az általunk forgalmazott termékek eredete, előállításuknak teljes folyamata kontrollált, hivatalos módon igazolt, bizonyítható. ';
	$sz_cegunkrol_9 = 'Munkánkat kiváló biológusok, orvosok segítik, akik nevükkel, arcukkal erősítik az általunk nyújtott információk hitelességét.';
	$sz_cegunkrol_10 = 'Termékcsoportjaink';
	$sz_cegunkrol_11 = 'Ellenőrzött, zöldség-gümölcs alapú feldolgozott termékek';
	$sz_cegunkrol_12 = 'Gyógyhatású készítmények';
	$sz_cegunkrol_13 = 'Engedje meg, hogy röviden bemutassuk Önnek vállalkozásunkat!';
	$sz_kereso_1 = 'Ajánlott kategóriák';
	$sz_kereso_2 = 'Ajánlott termékek';
	$sz_kereso_3 = 'A megadott keresési feltételre nincs találat!';
	$sz_profil_1 = 'Kérem jelentkezzen be!';
	$sz_profil_2 = 'Azonosító';
	$sz_profil_3 = 'Időpont';
	$sz_profil_4 = 'Szállítási mód';
	$sz_profil_5 = 'Ár';
	$sz_profil_6 = 'Státusz';
	$sz_profil_7 = 'Teljesített';
	$sz_profil_8 = 'Szállítás alatt';
	$sz_profil_9 = 'Nyitott';
	$sz_profil_10 = 'Csillagozott mező kitöltése kötelező!';
	$sz_profil_11 = 'A jelszónak minimum 8 karakternek kell lennie!';
	$sz_profil_12 = 'A két jelszó nem egyezik!';
	$sz_kassza_1 = 'A szállítási cím megegyezik';
	$sz_kassza_2 = 'a számlázási címmel.';
	$sz_kassza_3 = 'Szállítási cím';
	$sz_kassza_4 = 'Módosít';
	$sz_kassza_5 = 'Tovább';
	$sz_kassza_6 = 'A név nem lett megadva.';
	$sz_kassza_7 = 'Az email cím nem lett megadva.';
	$sz_kassza_8 = 'A jelszó nem lett megadva.';
	$sz_kassza_9 = 'A két jelszó nem egyezik!';
	$sz_kassza_10 = 'A telefonszám nem lett megadva.';
	$sz_kassza_11 = 'Az adatvédelmi nyilatkozat nem lett elfogadva.';
	$sz_kassza_12 = 'Cím adatok';
	$sz_kassza_13 = 'Az irányítószám nem lett megadva.';
	$sz_kassza_14 = 'A város nem lett megadva.';
	$sz_kassza_15 = 'Az utca nem lett megadva.';
	$sz_kassza_16 = 'A házszám nem lett megadva.';
	$sz_kassza_17 = 'A *-gal jelöl mezők kitöltése kötelező';
	$sz_kassza_18 = 'Adatok';
	$sz_kassza_19 = 'Szállítási és fizetési módok';
	$sz_kassza_20 = 'Rendelés összesítése';
	$sz_kassza_21 = 'A kosár tartalma üres.';
	$sz_kassza_22 = 'Válassz fizetési módot.';
	$sz_kassza_23 = 'Fizetés';
	$sz_kassza_24 = 'Szállítás';
	$sz_kassza_25 = 'Szállítási költség:';
	$sz_kassza_26 = 'Válassz várost';
	$sz_kassza_27 = 'Válassz megyét';
	$sz_kassza_28 = 'Kézbesítés átvételi GLS CsomagPontra';
	$sz_kassza_29 = 'Vevő';
	$sz_kassza_30 = 'Név';
	$sz_kassza_31 = 'Egységár';
	$sz_kassza_32 = 'Mennyiség';
	$sz_kassza_33 = 'Összesen';
	$sz_kassza_34 = 'Fizetendő';
	$sz_kassza_35 = 'Megjegyzés';
	$sz_kassza_36 = 'A vásárlási feltétel nem lett elfogadva.';
	$sz_kassza_37 = 'A vásárlási feltételeket';
	$sz_kassza_38 = 'elfogadom!';
	$sz_kassza_39 = 'Az Adatkezelési tájékoztató nem lett elfogadva.';
	$sz_kassza_40 = 'Rendelés leadása';
	$sz_kassza_41 = 'Rendelését sikeresen rögzítettük!';
	$sz_kassza_42 = 'Hamarosan e-mail-ben is megküldjük a vásárlás adatait.';
	$sz_kassza_43 = 'További szép napot kívánunk!';
	$sz_kassza_44 = 'Ha még nem tette, kövessen minket a Facebookon is, hogy ne maradjon le akcióinkról és újdonságainkról!';
	$sz_kassza_45 = 'Sikeres fizetés';
	$sz_kassza_46 = 'Sikertelen tranzakció';
	$sz_kassza_47 = 'Kérjük, ellenőrizze a tranzakció során megadott adatok helyességét. Amennyiben minden adatot helyesen adott meg, a visszautasítás okának kivizsgálása kapcsán kérjük, szíveskedjen kapcsolatba lépni kártyakibocsátó bankjával.';
	$sz_kassza_48 = 'SimplePay referenciaszám';
	$sz_kassza_49 = 'Megrendelés azonosító';
	$sz_kassza_50 = 'Dátum';
	$sz_kassza_51 = 'Megszakított tranzakció';
	$sz_kassza_52 = 'Időtúllépés';
	$sz_kassza_53 = 'Ön megszakította a fizetést, vagy lejárt a tranzakció maximális ideje!';
	
	$sz_kassza_54 = 'Különleges ajánlatok, információk és kedvezmények e-mailben. Maximum havonta néhány alkalommal.';

?>